# Spark

./: .gitignore  README.md  pom.xml
JPMC/: 1.pptx  3__PERFORMANCE.pptx  4_ACTIONS.pptx  5__ADVANCE.pptx  JPMC.html  SCALA IDE- ECLIPSE.pptx  SPARK-SUBMIT.pptx
JPMC/JAVA/: A_Word_Count_2.java  C_1_key_pair.java  CarTypes_without_Accumulators.java  Copy of A_First_Pgm.java  Copy of App_TEST.java  Copy of Application.java  Copy of C__KeyWord_Ranking.java  Copy of ExerciseUtils.java  Copy of Main.java  Copy of Map_2_Sqrt.java  Copy of Pair_RDD_5.java  Copy of Rdd_11_Distinct_From_File.java  Copy of Rdd_12__FlatMap.java  Copy of Rdd_14__Set_Operation.java  Copy of Rdd_20_Action.java  Copy of Rdd_21_REduce_File.java  Copy of Rdd_8_Csv_TSV.java  Copy of Rdd_9_Filter.java  Copy of Spark_7_Read_Store_From_File.java  Copy of Tuple_3_Demo.java  Copy of Util.java  Interger.java  Rdd_10_Distinct.java  Rdd_12__FlatMAP_Nes.java  Rdd_MPG.java  Rdd_pair_Rdd.java  Tuple5.java
JPMC/STREAMING/: ExerciseUtils.java
JPMC/SparkTraing/: .project  pom.xml
JPMC/SparkTraing/src/main/java/Credit_card_Solution/: CreditCardDefaultersSolution.java  ExerciseUtils.java
JPMC/SparkTraing/src/main/java/com/manish/SparkSql/: ExerciseUtils.java  Map_2_Sqrt.java  SQL_0__SparkSQLDemo.java  SQL_30_SQL__UDF.java  SQL_31_UDF_Month_as_No.java  Sql_10_Inmemory.java  Sql_11_Grouping.java  Sql_13_Grouping_Multi_Column.java  Sql_14_DATE_Formatting_DataFrame_Sql.java  Sql_15_DATE_DATASET_API.java  Sql_17_ExamResults.java  Sql_1_Demo.java  Sql_20_JSON_DATAFRAME.java  Sql_21_JSON_DATAFRAME.java  Sql_22_JSON_DATAFRAME.java  Sql_23_parquet.java  Sql_24_Parquet_database.java  Sql_24_Parquet_sql.java  Sql_24_Udf_AddColumn.java  Sql_25_UDF.java  Sql_26_UDF.java  Sql_27_Udf.java  Sql_2_Demo.java  Sql_35_PERFORMANCE.java  Sql_36_Shuffle_partition.java  Sql_3_Filter.java  Sql_4_Filter_with_Lambda.java  Sql_5_Filter_Columns.java  Sql_6_Filter_Columns.java  Sql_7_SQL_SYNTAX.java  Sql_8_SQL_SYNTAX.java  Sql_9_Max_Marks.java
JPMC/SparkTraing/src/main/java/com/manish/SparkStreaming/: KAFKA_ViewReportsSimulator.java  Kafka_Spark_ViewingFiguresDStreamVersion.java  SocketServer.java  SparkStreamingDemo.java  SparkStreamingDemo_Windowing.java  Streaming_2_LogStreamAnalysis.java  Streaming_2_LogStreamAnalysis_WINDOWING.java  Streaming_2_LoggingServer.java
JPMC/SparkTraing/src/main/java/com/manishSparkJavaspark/: A__Word_Count.java  CarTypes_ACCumulators.java  RDD_12_Flatmap_3.java  Rdd_2_DEmo_File.java  Rdd_Cache_Partition.java  Rdd_Demo_1.java  SparkOperationsPractice.java  Spark_6_store_result.java
JPMC/SparkTraing/src/main/resources/: fname_and_review.txt
JPMC/pyspark/0__TERMINAL/: LAB_2.txt  LAB__1.txt  reduce.py
src/main/java/rohit/com/spark/: RDD_1_DEMO.java
src/main/java/spark/: RDD_1_DEMO.java  RDD_1_Sqrt.java  RDD_1_nested.java  RDD_2_DEMO.java  RDD_2_Filter.java  RDD_2_FlatMap.java  RDD_2_path.java  RDD_reduce.java  RDD_set_demo.java  RDD_wordcout.java  Rdd_Assignment1.java  Rdd_Assignment3.java  Rdd_Assignment3_acc.java  Rdd_Cache.java  Rdd_KV_Method.java  Rdd_MPG.java
src/main/java/spark/dataSet/: DatasetSQL.java  DatasetSQL_JSON.java  DatasetSQL_Parquet.java  DatasetSQL_external.java  DatasetSQL_external_Student.java  FirsDataset.java
src/main/java/spark/performance/: perf1.java
src/main/java/spark/streaming/: SocketServer.java  SparkStreamingDemo.java  SparkStreamingDemo_window.java
src/main/java/spark/udf/: udf1_demo.java
src/main/resources/: Work  abc.txt  test.csv
